In [0]:
#import packages 

import pandas as pd
import numpy as np
from sklearn import linear_model
import sklearn.metrics as metrics
import matplotlib.pyplot as plt
from sklearn.neighbors import NearestNeighbors

In [175]:
#read in data
data = pd.read_csv('https://github.com/ArinB/CA05-kNN/raw/master/movies_recommendation_data.csv')

#look at first few records
data.head(10)

   Movie ID           Movie Name  IMDB Rating  ...  Mystery  History  Label
0        58   The Imitation Game          8.0  ...        0        0      0
1         8           Ex Machina          7.7  ...        1        0      0
2        46     A Beautiful Mind          8.2  ...        0        0      0
3        62    Good Will Hunting          8.3  ...        0        0      0
4        97         Forrest Gump          8.8  ...        0        0      0
5        98                   21          6.8  ...        0        1      0
6        31               Gifted          7.6  ...        0        0      0
7         3  Travelling Salesman          5.9  ...        1        0      0
8        51               Avatar          7.9  ...        0        0      0
9        47       The Karate Kid          7.2  ...        0        0      0

[10 rows x 11 columns]

In [176]:
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 11 columns):
Movie ID       30 non-null int64
Movie Name     30 non-null object
IMDB Rating    30 non-null float64
Biography      30 non-null int64
Drama          30 non-null int64
Thriller       30 non-null int64
Comedy         30 non-null int64
Crime          30 non-null int64
Mystery        30 non-null int64
History        30 non-null int64
Label          30 non-null int64
dtypes: float64(1), int64(9), object(1)
memory usage: 2.7+ KB

        Movie ID  IMDB Rating  Biography  ...    Mystery    History  Label
count  30.000000    30.000000  30.000000  ...  30.000000  30.000000   30.0
mean   48.133333     7.696667   0.233333  ...   0.100000   0.100000    0.0
std    29.288969     0.666169   0.430183  ...   0.305129   0.305129    0.0
min     1.000000     5.900000   0.000000  ...   0.000000   0.000000    0.0
25%    27.750000     7.300000   0.000000  ...   0.000000   0.000000    0.0
50%    48.500000     7.750000   0.000000  ...   0.000000   0.000000    0.0
75%    64.250000     8.175000   0.000000  ...   0.000000   0.000000    0.0
max    98.000000     8.800000   1.000000  ...   1.000000   1.000000    0.0

[8 rows x 10 columns]

In [0]:
new_data = data.copy()[['Biography', 'Drama','Thriller','Comedy','Crime', 'Mystery', 'History']]
new_data['new_rating'] = data.copy()['IMDB Rating']/10

#divided the rating by 10 so the range would minimize

In [178]:
new_data.head()

   Biography  Drama  Thriller  Comedy  Crime  Mystery  History  new_rating
0          1      1         1       0      0        0        0        0.80
1          0      1         0       0      0        1        0        0.77
2          1      1         0       0      0        0        0        0.82
3          0      1         0       0      0        0        0        0.83
4          0      1         0       0      0        0        0        0.88

In [0]:
knn = NearestNeighbors(n_neighbors=5, algorithm='brute').fit(new_data)

distances, indices = knn.kneighbors(new_data)

In [180]:
#Checking the indices of neighbors for each record
print(indices)

[[ 0  2 16 29 28]
 [ 1  7  6 21 18]
 [ 2 16 29 27 28]
 [ 3 12  4  6 18]
 [ 4 12  3  6 21]
 [ 5 10  9 21 18]
 [ 6 18 21  9 10]
 [ 7  1 10  9 18]
 [ 8 22 24 14 19]
 [10  9 18 21  6]
 [10  9 18 21  6]
 [11 21 18  9  6]
 [12  4  3  6 18]
 [13 23 25  2 24]
 [14 19 26  8 22]
 [15 17 24 22  8]
 [16  2 29  6  0]
 [17 15 24 22  8]
 [18 21  9 10  6]
 [19 14 26  8 22]
 [20 26  7 19 14]
 [18 21  9 10  6]
 [22 24  8 17 14]
 [23 25 13 26 19]
 [24 22  8 17 14]
 [25  8 22 24 14]
 [26 19 14  8 22]
 [27 28  2 16 29]
 [28 27  2 16 29]
 [29 16  2 18 21]]

In [181]:
#Setting up The post movie for recommendations

#IMDB Rating = 7.2
#Biography= Yes 
#Drama = Yes 
#Thriller = No 
#Comedy = No 
#Crime = No 
#Mystery = No 
#History = Yes

thepost = [7.2, 1, 1, 0, 0, 0, 0, 1]
distances_n, indices_n = knn.kneighbors([thepost])
print(indices_n)

[[ 0  2 16 29 27]]

##Movie Recommender

In [0]:
recommendations = []

def recommend(feature_vector):       
    movies = data['Movie Name']

    distances_n, indices_n = knn.kneighbors([feature_vector])
    for i in indices_n[0]:
        name = movies.iloc[i]
        recommendations.append(name)
        
    return recommendations
    
movie_rec = recommend(thepost)

In [183]:
movie_rec

['The Imitation Game',
 'A Beautiful Mind',
 'The Wind Rises',
 'Queen of Katwe',
 'Hacksaw Ridge']